[uwsgi]
module = wsgi
callable = app

master = true
processes = 5

chdir=/home/ec2-user/BEINGAPPLE
socket = /home/ec2-user/BEINGAPPLE/beingapple.sock
virtualenv = /home/ec2-user/BEINGAPPLE/venv

vacuum = true

die-on-term = true
